# createsend-java

./: README.md  pom.xml
src/com/createsend/: Administrators.java  Campaigns.java  ClassicEmail.java  Clients.java  General.java  JourneyEmails.java  Lists.java  Messages.java  People.java  Segments.java  SmartEmail.java  Subscribers.java
src/com/createsend/models/transactional/: EmailContent.java
src/com/createsend/models/transactional/request/: SmartEmailRequest.java
src/com/createsend/models/transactional/response/: ClassicEmailGroup.java  MailClient.java  Message.java  MessageDetail.java  MessageLogItem.java  MessageSent.java  SmartEmailDetails.java  SmartEmailItem.java  SmartEmailStatus.java  TransactionalClick.java  TransactionalOpen.java  TransactionalStatisticsQuery.java
src/com/createsend/util/: ErrorDeserialiser.java  JerseyClientImpl.java
src/com/createsend/util/exceptions/: CreateSendHttpException.java
src/com/createsend/util/jersey/: AuthorisedResourceFactory.java  JsonProvider.java  OAuth2BearerTokenFilter.java  ResourceFactory.java  UserAgentFilter.java
