<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.createsend</groupId>
	<artifactId>createsend-java</artifactId>
	<version>6.1.1.P3-SNAPSHOT</version>
	<name>createsend-java</name>
	<description>A Java library which implements the complete functionality of the Campaign Monitor API.</description>
	<url>http://campaignmonitor.github.io/createsend-java/</url>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://raw.github.com/campaignmonitor/createsend-java/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:campaignmonitor/createsend-java.git</connection>
		<developerConnection>scm:git:git@github.com:campaignmonitor/createsend-java.git</developerConnection>
		<url>https://github.com/campaignmonitor/createsend-java.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>jdennes</id>
			<name>James Dennes</name>
			<email>jdennes@gmail.com</email>
		</developer>
		<developer>
			<id>tobio</id>
			<name>Toby Brain</name>
			<email>tobio85@gmail.com</email>
		</developer>
	</developers>


	<repositories>
		<repository>
			<id>supplhi-maven-full</id>
			<url>http://repo.supplhi.com/repository/supplhi-maven-full/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>supplhi-maven-snapshots</id>
			<url>http://repo.supplhi.com/repository/supplhi-maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>supplhi-maven-releases</id>
			<url>http://repo.supplhi.com/repository/supplhi-maven-releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
